[gd_scene load_steps=10 format=3 uid="uid://51bupjfkn8d0"]

[ext_resource type="Script" uid="uid://esxywh6482nq" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://jym00tuoxqch" path="res://scenes/rogue_hooded.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ys4mt3vjts4o" path="res://scenes/upgrade_area.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://danpm1iwkgo1u" path="res://scenes/bullet.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c4u3e55tfsuj0" path="res://scenes/skeleton.tscn" id="6_tefeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(15, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(15, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(2, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]
size = Vector3(2, 10, 10)

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
upgrade_area_scene = ExtResource("2_sugp2")
enemy_skeleton_scene = ExtResource("6_tefeu")

[node name="Rogue_Hooded" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.52602, 8.29757)
bullet_scene = ExtResource("4_jyhfs")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.10197, 0, 0, 0)
mesh = SubResource("BoxMesh_o5qli")

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
shape = SubResource("BoxShape3D_0wfyh")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("BoxShape3D_sugp2")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="LeftSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 2, -46)

[node name="RightSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2, -46)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 3, 8, 12)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerSpeed" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerFireRate" type="Label" parent="HUD"]
layout_mode = 0
offset_top = 33.0
offset_right = 40.0
offset_bottom = 56.0

[connection signal="attribute_changed" from="Rogue_Hooded" to="." method="_on_rogue_hooded_attribute_changed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
