[gd_scene load_steps=14 format=3 uid="uid://jym00tuoxqch"]

[ext_resource type="PackedScene" uid="uid://cukn40ilg0yp3" path="res://assets/characters/Rogue_Hooded.glb" id="1_d7xhm"]
[ext_resource type="Script" uid="uid://b4m246jw57var" path="res://scripts/player.gd" id="2_ou4w3"]
[ext_resource type="PackedScene" uid="uid://c2u2s4onjaipf" path="res://assets/character_items/ak47.glb" id="3_abk0e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ou4w3"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_abk0e"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fx6rw"]
animation = &"2H_Ranged_Shooting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v0w2y"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_atf0n"]
filter_enabled = true
filters = ["Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_anfej"]
xfade_time = 0.3
input_0/name = "RunLeft"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "RunRight"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_27mb0"]
graph_offset = Vector2(-658.547, 112.302)
nodes/Animation/node = SubResource("AnimationNodeAnimation_v0w2y")
nodes/Animation/position = Vector2(-500, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ou4w3")
"nodes/Animation 2/position" = Vector2(-500, 380)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_abk0e")
"nodes/Animation 3/position" = Vector2(-480, 560)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_fx6rw")
"nodes/Animation 4/position" = Vector2(120, 380)
nodes/RunWeapon/node = SubResource("AnimationNodeBlend2_atf0n")
nodes/RunWeapon/position = Vector2(440, 260)
nodes/Transition/node = SubResource("AnimationNodeTransition_anfej")
nodes/Transition/position = Vector2(-100, 220)
nodes/output/position = Vector2(620, 220)
node_connections = [&"RunWeapon", 0, &"Transition", &"RunWeapon", 1, &"Animation 4", &"Transition", 0, &"Animation", &"Transition", 1, &"Animation 2", &"Transition", 2, &"Animation 3", &"output", 0, &"RunWeapon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7xhm"]
radius = 0.75
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou4w3"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_abk0e"]
radius = 0.75
height = 3.0

[node name="Rogue_Hooded" instance=ExtResource("1_d7xhm")]
script = ExtResource("2_ou4w3")

[node name="Rig" parent="." index="0"]
transform = Transform3D(1.295, 0, 0, 0, 1.295, 0, 0, 0, 1.295, 0, -1.495, 0)

[node name="Skeleton3D" parent="Rig" index="0"]
bones/0/rotation = Quaternion(-1.72064e-08, 0.5, 2.98023e-08, 0.866025)
bones/1/position = Vector3(5.81289e-16, 0.432355, 1.57176e-15)
bones/1/rotation = Quaternion(0.0959553, -0.00670995, -0.069433, 0.992938)
bones/2/rotation = Quaternion(-0.000897545, -0.221159, -0.0173743, 0.975083)
bones/3/rotation = Quaternion(0.0750994, -0.157063, 0.0604578, 0.982871)
bones/4/position = Vector3(0.241139, 0.135566, 0.0782876)
bones/4/rotation = Quaternion(-0.479863, -0.384074, -0.788508, -0.0217753)
bones/5/rotation = Quaternion(4.35914e-08, -1.77912e-08, -0.709239, 0.704968)
bones/7/rotation = Quaternion(-0.336102, 0.397004, -0.30868, 0.796329)
bones/8/position = Vector3(-3.13882e-09, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(0.00263871, -0.00651585, -0.721726, 0.692144)
bones/10/position = Vector3(-0.2054, 0.134826, -0.0744359)
bones/10/rotation = Quaternion(-0.641002, 0.239012, 0.484021, 0.545631)
bones/11/rotation = Quaternion(5.46603e-08, 9.50876e-09, 0.786583, 0.617485)
bones/13/rotation = Quaternion(-0.209266, 0.508125, 0.337661, 0.7642)
bones/14/position = Vector3(-0.00353484, 0.0925301, -0.0759096)
bones/14/rotation = Quaternion(0.0230462, 0.0128456, 0.730133, 0.682796)
bones/19/rotation = Quaternion(-0.0191024, 0.171711, 0.08843, 0.980985)
bones/21/position = Vector3(0.170945, 0.113587, -0.0724837)
bones/21/rotation = Quaternion(0.999284, 0.0312311, -0.00686249, 0.0202337)
bones/22/rotation = Quaternion(0.707459, 9.64804e-09, -4.88175e-07, 0.706754)
bones/23/rotation = Quaternion(-0.272634, -0.0373755, -0.00602357, 0.961373)
bones/24/rotation = Quaternion(-3.16545e-08, 0.920355, -0.391084, 6.78278e-08)
bones/25/position = Vector3(-0.170945, 0.113587, 0.0724837)
bones/25/rotation = Quaternion(0.959474, 0.0505061, 0.0105494, 0.277033)
bones/26/rotation = Quaternion(0.00197285, -8.34552e-08, -1.09966e-08, 0.999998)
bones/27/rotation = Quaternion(-0.451048, 0.0101534, -0.0159991, 0.892298)
bones/28/rotation = Quaternion(2.18941e-08, 0.920355, -0.391084, -7.30776e-08)
bones/29/position = Vector3(0.170945, 0.30083, 0.584333)
bones/29/rotation = Quaternion(0.707107, -2.39839e-07, -3.55184e-08, 0.707107)
bones/30/position = Vector3(0.170945, 0.127798, -0.437809)
bones/30/rotation = Quaternion(0.182995, -1.00496e-07, 1.81543e-08, 0.983114)
bones/31/position = Vector3(4.55695e-09, 0.362833, -2.42861e-15)
bones/31/rotation = Quaternion(-1.45184e-08, -7.45058e-09, 1, -4.88191e-10)
bones/32/rotation = Quaternion(-1.09882e-07, 0.391084, 0.920355, -1.6257e-08)
bones/34/rotation = Quaternion(1, -1.44977e-08, 1.95433e-07, 1.86264e-09)
bones/36/position = Vector3(-0.170945, 0.30083, 0.584333)
bones/36/rotation = Quaternion(0.707107, -4.87752e-08, 1.55545e-07, 0.707107)
bones/37/position = Vector3(-0.170945, 0.231713, 0.520118)
bones/37/rotation = Quaternion(-0.879155, -5.35916e-08, -8.57111e-08, 0.476536)
bones/38/rotation = Quaternion(7.25382e-09, -1.35037e-22, 1, 4.60692e-10)
bones/39/position = Vector3(1.86541e-08, 0.213436, 2.14539e-08)
bones/39/rotation = Quaternion(-9.90067e-08, 0.391084, 0.920355, -2.83689e-08)
bones/40/position = Vector3(-6.31127e-09, 0.16565, -3.00468e-08)
bones/41/rotation = Quaternion(1, 1.66275e-09, 1.97787e-07, 3.2375e-16)
bones/43/position = Vector3(1.08793, 0.706761, 0.0332676)
bones/43/rotation = Quaternion(-0.696364, -0.122788, -0.122788, 0.696364)
bones/44/position = Vector3(0.386399, 0.899075, 0.522326)
bones/44/rotation = Quaternion(0.510202, 0.371507, 0.701652, 0.330697)
bones/45/position = Vector3(-0.208121, 0.906761, -0.792704)
bones/45/rotation = Quaternion(-0.696364, -0.122788, -0.122788, 0.696364)
bones/46/position = Vector3(-0.516082, 0.899075, -0.0382843)
bones/46/rotation = Quaternion(-0.755235, 0.475195, 0.426899, -0.14686)

[node name="Knife_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(0.943358, -0.323763, 0.0724661, -0.0617316, 0.0433173, 0.997151, -0.325979, -0.945145, 0.0208773, 0.312945, 0.913144, 0.445531)
visible = false

[node name="1H_Crossbow" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(0.736166, 0.0649127, 0.673681, -0.0616781, 0.997682, -0.0287332, -0.673984, -0.0203987, 0.738463, -0.235316, 1.02889, 0.17065)
visible = false

[node name="2H_Crossbow" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.736166, 0.0649127, 0.673681, -0.0616781, 0.997682, -0.0287332, -0.673984, -0.0203987, 0.738463, -0.235316, 1.02889, 0.17065)

[node name="2H_Crossbow" parent="Rig/Skeleton3D/2H_Crossbow" index="0"]
visible = false

[node name="ak472" parent="Rig/Skeleton3D/2H_Crossbow" index="1" instance=ExtResource("3_abk0e")]
transform = Transform3D(0.128196, 3.40617e-05, -2.09608, -1.43144e-05, 2.1, 3.32494e-05, 2.09608, 1.22562e-05, 0.128196, -0.00999999, 0.125, 0.24)

[node name="Knife" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.673681, 0.0649128, 0.736166, 0.028733, 0.997682, -0.0616784, -0.738463, -0.020399, -0.673984, -0.164157, 1.03621, 0.247703)
visible = false

[node name="Throwable" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.673681, 0.0649127, 0.736166, 0.028733, 0.997682, -0.0616783, -0.738463, -0.0203989, -0.673984, -0.152457, 1.21604, 0.244026)
visible = false

[node name="Rogue_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.951272, 0.207215, 0.22835, -0.166644, 0.968563, -0.184706, -0.259445, 0.137653, 0.955898, 0.191322, 1.21658, 0.0108208)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_27mb0")
anim_player = NodePath("../AnimationPlayer")
parameters/RunWeapon/blend_amount = 1.0
parameters/Transition/current_state = 0.692286
parameters/Transition/transition_request = 0.0166667
parameters/Transition/current_index = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
shape = SubResource("CapsuleShape3D_d7xhm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4"]
visible = false
material_override = SubResource("StandardMaterial3D_ou4w3")
mesh = SubResource("CapsuleMesh_abk0e")

[node name="ShootTimer" type="Timer" parent="." index="5"]
wait_time = 1.5
autostart = true

[node name="BulletSpawnPos" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.456635, 0, 1.50919)

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
