[gd_scene load_steps=2 format=3 uid="uid://7fwqb1uvmafm"]

[ext_resource type="Script" uid="uid://cnxewh6s7bmi0" path="res://scripts/component_scripts/hurt_box_component.gd" id="1_18hpv"]

[node name="HurtBoxComponent" type="Area3D"]
script = ExtResource("1_18hpv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
